Assignment 2
Jacob McMichael

	      		       TASK 1

			      #rrggbb

		---	      #24ad5b		---

	    		   24 | ad | 5b

(2*16^1) + (4*16^0) | (10*16^1) + (13*16^0) | (5*16^1) + (11*16^0)

		    32 + 4 | 160 + 13 | 80 + 11

	    	  ANSWER  36 | 173 | 91  ANSWER

		---	      #89b0f2		---

	    		   89 | b0 | f2

(8*16^1) + (9*16^0) | (11*16^1) + (0*16^0) | (15*16^1) + (2*16^0)

		    128 + 9 | 176 + 0 | 240 + 2

	    	  ANSWER  137 | 176 | 242  ANSWER

		---	      #70a7be		---

	    		   70 | a7 | be

(7*16^1) + (0*16^0) | (10*16^1) + (7*16^0) | (11*16^1) + (14*16^0)

		    112 + 0 | 160 + 7 | 176 + 14

	    	  ANSWER  112 | 167 | 190  ANSWER

		---	      #5320b6		---

	    		   53 | 20 | b6

(5*16^1) + (3*16^0) | (2*16^1) + (0*16^0) | (11*16^1) + (6*16^0)

		    80 + 3 | 32 + 0 | 176 + 6

	    	  ANSWER  83 | 32 | 182  ANSWER

		---	      #7c53c3		---

	    		   7c | 53 | c3

(7*16^1) + (12*16^0) | (5*16^1) + (3*16^0) | (12*16^1) + (3*16^0)

		    112 + 12 | 80 + 3 | 192 + 3

	    	  ANSWER  124 | 83 | 195  ANSWER


	      		       TASK 2

			     rr, gg, bb

	---	          rgb(22, 2, 213)		---

	    		    22 | 2 | 213

(1*16^1) + (6*16^0) | (0*16^1) + (2*16^0) | (d*16^1) + (5*16^0)

		    16 + 6 | 16 + 2 | 208 + 5

	    	      ANSWER  #1602d5  ANSWER
	
	---	          rgb(12, 126, 252)		---

	    		   12 | 126 | 252

(0*16^1) + (c*16^0) | (7*16^1) + (e*16^0) | (f*16^1) + (c*16^0)

		    0 + 12 | 112 + 14 | 240 + 12

	    	      ANSWER  #0c7efc  ANSWER

	---	          rgb(112, 24, 241)		---

	    		   112 | 24 | 241

(7*16^1) + (0*16^0) | (1*16^1) + (8*16^0) | (f*16^1) + (1*16^0)

		    112 + 0 | 16 + 8 | 240 + 1

	    	      ANSWER  #7018f1  ANSWER

	---	          rgb(23, 132, 13)		---

	    		   23 | 132 | 13

(1*16^1) + (7*16^0) | (8*16^1) + (4*16^0) | (0*16^1) + (d*16^0)

		    16 + 7 | 128 + 4 | 0 + 13

	    	      ANSWER  #17840d  ANSWER

	---	          rgb(12, 123, 124, 4)		---

	    		 12 | 123 | 124 | 4

(0*16^1) + (c*16^0) | (7*16^1) + (b*16^0) | (7*16^1) + (c*16^0) | (0*16^1) + (4*16^0)

		0 + 12 | 112 + 11 | 112 + 12 | 0 + 4

	    	      ANSWER  #0c7b7c04  ANSWER


	      		       TASK 3

1.			  background color
2.			  text color
3.			  border color
4.			  hyperlink color